Dump size: 72219 bytes
Header: sig=b'MDMP' ver_low=0xA793 nstreams=8 dir_rva=0x20 checksum=0x0 ts=0x6A36D909 flags=0x10
  stream 0: type=3(ThreadList) size=1540 rva=0x178
  stream 1: type=4(ModuleList) size=9076 rva=0x788
  stream 2: type=5(MemoryList) size=612 rva=0xAE4D
  stream 3: type=6(Exception) size=168 rva=0xD0
  stream 4: type=7(SystemInfo) size=56 rva=0x80
  stream 5: type=15(MiscInfo) size=24 rva=0xB8
  stream 6: type=0(Unused) size=0 rva=0x0
  stream 7: type=0(Unused) size=0 rva=0x0
ThreadList: count=32
  Thread 17032: teb=0x363000 stack=0x19DB90-0x1A0000 (rva=0xB731 size=9328) ctx=0x47B2/716
  Thread 31644: teb=0x366000 stack=0x187FDB0-0x1880000 (rva=0xDBA1 size=592) ctx=0x4A7E/716
  Thread 28944: teb=0x369000 stack=0x19BFDB0-0x19C0000 (rva=0xDDF1 size=592) ctx=0x4D4A/716
  Thread 1696: teb=0x36C000 stack=0x1AFFDB0-0x1B00000 (rva=0xE041 size=592) ctx=0x5016/716
  Thread 29552: teb=0x36F000 stack=0x340FEA0-0x3410000 (rva=0xE291 size=352) ctx=0x52E2/716
  Thread 4852: teb=0x372000 stack=0x368FED0-0x3690000 (rva=0xE3F1 size=304) ctx=0x55AE/716
  Thread 31916: teb=0x375000 stack=0x7EFFC58-0x7F00000 (rva=0xE521 size=936) ctx=0x587A/716
  Thread 30520: teb=0x378000 stack=0x7FFFDB0-0x8000000 (rva=0xE8C9 size=592) ctx=0x5B46/716
  Thread 23408: teb=0x37B000 stack=0x80FFC1C-0x8100000 (rva=0xEB19 size=996) ctx=0x5E12/716
  Thread 17608: teb=0x37E000 stack=0x81FFEB8-0x8200000 (rva=0xEEFD size=328) ctx=0x60DE/716
  Thread 26160: teb=0x381000 stack=0xF0EFEA0-0xF0F0000 (rva=0xF045 size=352) ctx=0x63AA/716
  Thread 32912: teb=0x384000 stack=0xF22FEA0-0xF230000 (rva=0xF1A5 size=352) ctx=0x6676/716
  Thread 28688: teb=0x387000 stack=0xF36FEA0-0xF370000 (rva=0xF305 size=352) ctx=0x6942/716
  Thread 10464: teb=0x38A000 stack=0xF4AFEA0-0xF4B0000 (rva=0xF465 size=352) ctx=0x6C0E/716
  Thread 30000: teb=0x38D000 stack=0xF5EFEA0-0xF5F0000 (rva=0xF5C5 size=352) ctx=0x6EDA/716
  Thread 17788: teb=0x390000 stack=0xF72FEA0-0xF730000 (rva=0xF725 size=352) ctx=0x71A6/716
  Thread 31476: teb=0x393000 stack=0xF86FEA0-0xF870000 (rva=0xF885 size=352) ctx=0x7472/716
  Thread 27384: teb=0x396000 stack=0xF9AFEA0-0xF9B0000 (rva=0xF9E5 size=352) ctx=0x773E/716
  Thread 20940: teb=0x399000 stack=0xFAEFEA0-0xFAF0000 (rva=0xFB45 size=352) ctx=0x7A0A/716
  Thread 22264: teb=0x39C000 stack=0xFC2FEA0-0xFC30000 (rva=0xFCA5 size=352) ctx=0x7CD6/716
  Thread 30276: teb=0x39F000 stack=0xFD6FEA0-0xFD70000 (rva=0xFE05 size=352) ctx=0x7FA2/716
  Thread 28116: teb=0x3A2000 stack=0xFEAFEA0-0xFEB0000 (rva=0xFF65 size=352) ctx=0x826E/716
  Thread 16100: teb=0x3A5000 stack=0xFFEFEA0-0xFFF0000 (rva=0x100C5 size=352) ctx=0x853A/716
  Thread 27540: teb=0x3A8000 stack=0x121BFEA0-0x121C0000 (rva=0x10225 size=352) ctx=0x8806/716
  Thread 1560: teb=0x3AB000 stack=0x1944FE70-0x19450000 (rva=0x10385 size=400) ctx=0x8AD2/716
  Thread 5372: teb=0x3AE000 stack=0x1FF0FEAC-0x1FF10000 (rva=0x10515 size=340) ctx=0x8D9E/716
  Thread 15036: teb=0x3B1000 stack=0x2004FEA4-0x20050000 (rva=0x10669 size=348) ctx=0x906A/716
  Thread 18800: teb=0x3B4000 stack=0x2018FE80-0x20190000 (rva=0x107C5 size=384) ctx=0x9336/716
  Thread 4884: teb=0x3BD000 stack=0x20ACF9B4-0x20AD0000 (rva=0x10945 size=1612) ctx=0x9602/716
  Thread 18772: teb=0x3C0000 stack=0x206BFD98-0x206C0000 (rva=0x10F91 size=616) ctx=0x98CE/716
  Thread 30920: teb=0x3CF000 stack=0x214CFDB0-0x214D0000 (rva=0x111F9 size=592) ctx=0x9B9A/716
  Thread 26228: teb=0x3D2000 stack=0x3204FDB0-0x32050000 (rva=0x11449 size=592) ctx=0x9E66/716
ModuleList: count=84
ModuleList fixed end=0x29AC, stream end=0x2AFC
ModuleList tail strings:
Exception: tid=17032 code=0xC0000005(3221225477) flags=0 exc_record=0x0 addr=0x71658AC0 nparams=2 ctx=0x44E6/716
SystemInfo: arch=0(x86) level=25 rev=24834 nproc=288 os=2.9200.2 plat=11004 csd_rva=0x100
Address width: 4
Modules summary (sorted by base):
  [ 2] base=0x00000000 size=0x777B0000 (2,004,549,632) name='mod[2]' tdstamp=0x000F0000
  [ 3] base=0x00000000 size=0x00000000 (0) name='偍ꞓ挋\x08' tdstamp=0x00000000
  [ 4] base=0x00000000 size=0x00000000 (0) name='mod[4]' tdstamp=0x703D0000
  [ 5] base=0x00000000 size=0x00000000 (0) name='偍ꞓ挋\x08' tdstamp=0x00000000
  [ 6] base=0x00000000 size=0x00000000 (0) name='䴀®\u0600' tdstamp=0x00000000
  [10] base=0x00000000 size=0x00000025 (37) name='mod[10]' tdstamp=0x00000000
  [11] base=0x00000000 size=0x00000000 (0) name='舏䗅ꁧ贚昈ୁ⨿䗅⩧䗅顧赌\x08' tdstamp=0x0000A2CB
  [29] base=0x00000000 size=0x5B3B0000 (1,530,593,280) name='mod[29]' tdstamp=0x000E9000
  [30] base=0x00000000 size=0x00000000 (0) name='偍ꞓ挋\x08' tdstamp=0x00000000
  [31] base=0x00000000 size=0x00000000 (0) name='mod[31]' tdstamp=0x73DC0000
  [32] base=0x00000000 size=0x00000000 (0) name='偍ꞓ挋\x08' tdstamp=0x00000000
  [33] base=0x00000000 size=0x00000000 (0) name='䴀®\u0600' tdstamp=0x00000000
  [37] base=0x00000000 size=0x00000025 (37) name='mod[37]' tdstamp=0x00000000
  [38] base=0x00000000 size=0x00000000 (0) name='舏䗅ꁧ贚昈ୁ⨿䗅⩧䗅顧赌\x08' tdstamp=0x0000A64F
  [41] base=0x00000000 size=0x00000000 (0) name='mod[41]' tdstamp=0x00000000
  [43] base=0x00000000 size=0x00000000 (0) name='mod[43]' tdstamp=0x00000000
  [56] base=0x00000000 size=0x754C0000 (1,967,915,008) name='mod[56]' tdstamp=0x00025000
  [57] base=0x00000000 size=0x00000000 (0) name='偍ꞓ挋\x08' tdstamp=0x00000000
  [58] base=0x00000000 size=0x00000000 (0) name='mod[58]' tdstamp=0x701C0000
  [59] base=0x00000000 size=0x00000000 (0) name='偍ꞓ挋\x08' tdstamp=0x00000000
  [60] base=0x00000000 size=0x00000000 (0) name='䴀®\u0600' tdstamp=0x00000000
  [63] base=0x00000000 size=0x00000000 (0) name='mod[63]' tdstamp=0x00000000
  [64] base=0x00000000 size=0x00000023 (35) name='mod[64]' tdstamp=0x00000000
  [65] base=0x00000000 size=0x00000000 (0) name='舏䗅ꁧ贚昈ୁ⨿䗅⩧䗅顧赌\x08' tdstamp=0x0000AB15
  [83] base=0x00000000 size=0x69A90000 (1,772,683,264) name='mod[83]' tdstamp=0x000ED000
  [12] base=0x00000002 size=0x00000000 (0) name='mod[12]' tdstamp=0x00000025
  [39] base=0x00000002 size=0x00000000 (0) name='mod[39]' tdstamp=0x00000024
  [66] base=0x00000002 size=0x00000000 (0) name='mod[66]' tdstamp=0x00000025
  [15] base=0x0000003F size=0x00040004 (262,148) name='<' tdstamp=0x00000000
  [42] base=0x0000003F size=0x00040004 (262,148) name=':' tdstamp=0x00000000
  [69] base=0x0000003F size=0x00040004 (262,148) name='<' tdstamp=0x00000000
  [ 7] base=0x0000A235 size=0x00000000 (0) name='mod[7]' tdstamp=0x00000000
  [34] base=0x0000A5B8 size=0x00000000 (0) name='mod[34]' tdstamp=0x00000000
  [61] base=0x0000AAA9 size=0x00000000 (0) name='mod[61]' tdstamp=0x00000000
  [ 0] base=0x00400000 size=0x010BD000 (17,551,360) name='卒卄燔谆菭佂ᮜ쓶\u0a57ᚘ\x0b' tdstamp=0x5A9CEB6E
  [81] base=0x5B180000 size=0x001FF000 (2,093,056) name='卒卄퉆ਜ΅䮂\ue081㷆Є㨛\x01' tdstamp=0x4BF7318D
  [54] base=0x71EB0000 size=0x0000F000 (61,440) name='卒卄䚮\u0bdf\ue97aᩄ稍⤥奟鳧\x01' tdstamp=0x37EF1283
  [27] base=0x721E0000 size=0x00032000 (204,800) name='mod[27]' tdstamp=0x32BB08F3
  [13] base=0x100040004 size=0x00000000 (0) name='舏䗅ꁧ贚昈ୁ⨿䗅⩧䗅顧赌\x08' tdstamp=0x00000000
  [40] base=0x200040004 size=0x00000000 (0) name='^' tdstamp=0x00000000
  [67] base=0x200040004 size=0x00000000 (0) name='舏䗅ꁧ贚昈ୁ⨿䗅⩧䗅顧赌\x08' tdstamp=0x00000000
  [44] base=0x700010000 size=0x0000003F (63) name='mod[44]' tdstamp=0x00040004
  [36] base=0x2500000000 size=0x0000A605 (42,501) name='mod[36]' tdstamp=0x00000000
  [ 9] base=0x2600000000 size=0x0000A280 (41,600) name='mod[9]' tdstamp=0x00000000
  [70] base=0x3F4A611938 size=0x00000000 (0) name='mod[70]' tdstamp=0x00000002
  [16] base=0x3F4A611C0D size=0x00000000 (0) name='mod[16]' tdstamp=0x00000002
  [23] base=0x30F4350F81AF size=0xFEEF04BD (4,277,077,181) name='mod[23]' tdstamp=0x000B0000
  [50] base=0x39184DA94BA1 size=0xFEEF04BD (4,277,077,181) name='mod[50]' tdstamp=0x00060002
  [77] base=0x41F81C72D322 size=0xFEEF04BD (4,277,077,181) name='mod[77]' tdstamp=0x00060002
  [ 8] base=0xA25900000027 size=0x00000000 (0) name='䴀®\u0600' tdstamp=0x00000000
  [35] base=0xA5E400000021 size=0x00000000 (0) name='䴀®\u0600' tdstamp=0x00000000
  [62] base=0xAACE00000024 size=0x00000000 (0) name='䴀®\u0600' tdstamp=0x00000000
  [21] base=0x10000FEEF04BD size=0x00060002 (393,218) name='mod[21]' tdstamp=0x000A0000
  [48] base=0x10000FEEF04BD size=0x07D1000C (131,137,548) name='mod[48]' tdstamp=0x000A0000
  [75] base=0x10000FEEF04BD size=0x00060002 (393,218) name='mod[75]' tdstamp=0x000A0000
  [26] base=0x1700000000000 size=0x0001727B (94,843) name='mod[26]' tdstamp=0x000031D6
  [25] base=0x2A8C800028000 size=0xCED6A1C2 (3,470,172,610) name='卒卄ꓩ\uf3de珯രꗤ똱⠌槔\x01' tdstamp=0xFEEF04BD
  [79] base=0x31C3200029000 size=0xD33B72A3 (3,543,888,547) name='卒卄綼ʨ硟婗糢욊ﺤ儉\x01' tdstamp=0xFEEF04BD
  [52] base=0x3B8A40003B000 size=0x459EC013 (1,168,031,763) name='mod[52]' tdstamp=0xFEEF04BD
  [14] base=0x4000400000000 size=0x00000001 (1) name='mod[14]' tdstamp=0x00000000
  [68] base=0x4000400000000 size=0x00000002 (2) name='mod[68]' tdstamp=0x00000000
  [20] base=0x6000200010000 size=0x4A611C0D (1,247,878,157) name='mod[20]' tdstamp=0x4A611C0D
  [47] base=0x6000200010000 size=0x4A611C0D (1,247,878,157) name='mod[47]' tdstamp=0x4A611C0D
  [74] base=0x6000200010000 size=0x4A6118B8 (1,247,877,304) name='mod[74]' tdstamp=0x4A6118B8
  [72] base=0xA00004A611C0D size=0x4A611C0D (1,247,878,157) name='mod[72]' tdstamp=0x00000000
  [18] base=0xA00004A611CF9 size=0x4A611CF9 (1,247,878,393) name='mod[18]' tdstamp=0x00000000
  [45] base=0xA00004A611CF9 size=0x4A611CF9 (1,247,878,393) name='mod[45]' tdstamp=0x00000000
  [80] base=0xDD00000000000 size=0x000E2DB7 (929,207) name='mod[80]' tdstamp=0x000042E2
  [53] base=0x13600000000000 size=0x0013AAEA (1,288,938) name='mod[53]' tdstamp=0x000039E2
  [73] base=0x4A610E3400060002 size=0x000A0000 (655,360) name='mod[73]' tdstamp=0x0000003F
  [17] base=0x4A61180D000A0000 size=0x0000003F (63) name='mod[17]' tdstamp=0x00040004
  [19] base=0x4A611C0D00060002 size=0x000A0000 (655,360) name='mod[19]' tdstamp=0x0000003F
  [46] base=0x4A611CF900060002 size=0x000A0000 (655,360) name='mod[46]' tdstamp=0x0000003F
  [71] base=0x4A611CF9000A0000 size=0x0000003F (63) name='mod[71]' tdstamp=0x00040004
  [55] base=0x646E000000000000 size=0x00000000 (0) name='mod[55]' tdstamp=0x0009C40D
  [24] base=0x6A2696DF00000000 size=0x00003138 (12,600) name='mod[24]' tdstamp=0x00000000
  [28] base=0x6F91000000000000 size=0x00000000 (0) name='mod[28]' tdstamp=0x00190A23
  [82] base=0x71EA000000000000 size=0x00000000 (0) name='mod[82]' tdstamp=0x00016CA6
  [78] base=0x7515448F0009CC1C size=0x0000424E (16,974) name='mod[78]' tdstamp=0x00010000
  [ 1] base=0x77C2000000000000 size=0x00000000 (0) name='mod[1]' tdstamp=0x001ACBEC
  [51] base=0xC19AE4BC0002FD6B size=0x0000395A (14,682) name='mod[51]' tdstamp=0x00010000
  [22] base=0xFEEF04BD000030B2 size=0x00010000 (65,536) name='mod[22]' tdstamp=0x4A611C0D
  [49] base=0xFEEF04BD000038D2 size=0x00010000 (65,536) name='mod[49]' tdstamp=0x4A61171B
  [76] base=0xFEEF04BD0000419E size=0x00010000 (65,536) name='mod[76]' tdstamp=0x4A6116A2
Exception context size=716
Registers: {'edi': 1702328, 'esi': 1, 'ebx': 732215300, 'eax': 599917060, 'ecx': 0, 'edx': 257, 'ebp': 1702264, 'eip': 1902480064, 'eflags': 35, 'esp': 1702252}
Exception IP=0x71658AC0 => mod[2]+0x71658AC0 (base=0x00000000)
Faulting thread: {'tid': 17032, 'teb': 3551232, 'stack_start': 1694608, 'stack_size': 9328, 'stack_rva': 46897, 'ctx_size': 716, 'ctx_rva': 18354}
EBP chain:
  EBP=0x0019F978 ret=0x71657207 => mod[2]+0x71657207
  EBP=0x0019F9FC ret=0x7164E14C => mod[2]+0x7164E14C
  EBP=0x0019FA10 ret=0x716508B6 => mod[2]+0x716508B6
  EBP=0x0019FAC4 ret=0x71656F64 => mod[2]+0x71656F64
  EBP=0x0019FB38 ret=0x716509A7 => mod[2]+0x716509A7
  EBP=0x0019FBE8 ret=0x71656F64 => mod[2]+0x71656F64
  EBP=0x0019FC5C ret=0x716509A7 => mod[2]+0x716509A7
  EBP=0x0019FD0C ret=0x7164F562 => mod[2]+0x7164F562
  EBP=0x0019FDB0 ret=0x7164E518 => mod[2]+0x7164E518
  EBP=0x0019FE18 ret=0x7164ABDC => mod[2]+0x7164ABDC
  EBP=0x0019FE30 ret=0x7164B027 => mod[2]+0x7164B027
  EBP=0x0019FE70 ret=0x7163E1E0 => mod[2]+0x7163E1E0
  EBP=0x0019FE7C ret=0x7163D588 => mod[2]+0x7163D588
  EBP=0x0019FE90 ret=0x00D785C1 => 卒卄燔谆菭佂ᮜ쓶੗ᚘ+0x009785C1
Faulting thread stack return addresses (candidates count=1119):
  stack+0x1DDC (addr=0x0019F96C) = 0x23C20204 => mod[2]+0x23C20204
  stack+0x1DE0 (addr=0x0019F970) = 0x00000001 => mod[2]+0x00000001
  stack+0x1DE4 (addr=0x0019F974) = 0x2BA4B804 => mod[2]+0x2BA4B804
  stack+0x1DE8 (addr=0x0019F978) = 0x0019F9FC => mod[2]+0x0019F9FC
  stack+0x1DEC (addr=0x0019F97C) = 0x71657207 => mod[2]+0x71657207
  stack+0x1DC8 (addr=0x0019F958) = 0x00000064 => mod[2]+0x00000064
  stack+0x1DF0 (addr=0x0019F980) = 0x2BA4B7D4 => mod[2]+0x2BA4B7D4
  stack+0x1DC4 (addr=0x0019F954) = 0x6E577267 => mod[2]+0x6E577267
  stack+0x1DF4 (addr=0x0019F984) = 0x0019F9B8 => mod[2]+0x0019F9B8
  stack+0x1DC0 (addr=0x0019F950) = 0x4D656469 => mod[2]+0x4D656469
  stack+0x1DF8 (addr=0x0019F988) = 0x00000040 => mod[2]+0x00000040
  stack+0x1DFC (addr=0x0019F98C) = 0x0019F9B8 => mod[2]+0x0019F9B8
  stack+0x1E04 (addr=0x0019F994) = 0x00000040 => mod[2]+0x00000040
  stack+0x1E08 (addr=0x0019F998) = 0x0000037E => mod[2]+0x0000037E
  stack+0x1E0C (addr=0x0019F99C) = 0x23C20204 => mod[2]+0x23C20204
  stack+0x1E10 (addr=0x0019F9A0) = 0x2FE05B00 => mod[2]+0x2FE05B00
  stack+0x1E14 (addr=0x0019F9A4) = 0x23C203C8 => mod[2]+0x23C203C8
  stack+0x1E18 (addr=0x0019F9A8) = 0x26A073E4 => mod[2]+0x26A073E4
  stack+0x1E1C (addr=0x0019F9AC) = 0x7164C820 => mod[2]+0x7164C820
  stack+0x1E20 (addr=0x0019F9B0) = 0x0019FA0C => mod[2]+0x0019FA0C
  stack+0x1E24 (addr=0x0019F9B4) = 0x00000005 => mod[2]+0x00000005
  stack+0x1E68 (addr=0x0019F9F8) = 0x3C1EA50A => mod[2]+0x3C1EA50A
  stack+0x1E6C (addr=0x0019F9FC) = 0x0019FA10 => mod[2]+0x0019FA10
  stack+0x1E70 (addr=0x0019FA00) = 0x7164E14C => mod[2]+0x7164E14C
  stack+0x1E74 (addr=0x0019FA04) = 0x7164C820 => mod[2]+0x7164C820
  stack+0x1E78 (addr=0x0019FA08) = 0x0019FA0C => mod[2]+0x0019FA0C
  stack+0x1E7C (addr=0x0019FA0C) = 0x00000005 => mod[2]+0x00000005
  stack+0x1E80 (addr=0x0019FA10) = 0x0019FAC4 => mod[2]+0x0019FAC4
  stack+0x1E84 (addr=0x0019FA14) = 0x716508B6 => mod[2]+0x716508B6
  stack+0x1E88 (addr=0x0019FA18) = 0x23C20204 => mod[2]+0x23C20204
  stack+0x1E8C (addr=0x0019FA1C) = 0x00FF58C4 => 卒卄燔谆菭佂ᮜ쓶੗ᚘ+0x00BF58C4
  stack+0x1E90 (addr=0x0019FA20) = 0x2A0AE034 => mod[2]+0x2A0AE034
  stack+0x1E94 (addr=0x0019FA24) = 0x23C20204 => mod[2]+0x23C20204
  stack+0x1E98 (addr=0x0019FA28) = 0x26A079B4 => mod[2]+0x26A079B4
  stack+0x1E9C (addr=0x0019FA2C) = 0x30D12E80 => mod[2]+0x30D12E80
  stack+0x1EA0 (addr=0x0019FA30) = 0x43060001 => mod[2]+0x43060001
  stack+0x1EA4 (addr=0x0019FA34) = 0x0019FD68 => mod[2]+0x0019FD68
  stack+0x1EA8 (addr=0x0019FA38) = 0x23C20204 => mod[2]+0x23C20204
  stack+0x1EAC (addr=0x0019FA3C) = 0x00AD0000 => 卒卄燔谆菭佂ᮜ쓶੗ᚘ+0x006D0000
  stack+0x1EB0 (addr=0x0019FA40) = 0x44464943 => mod[2]+0x44464943
Module-like wide strings in dump:
  E:\Workspace\Silkroad\RIGID_v234\sro_client.exe
  C:\Windows\System32\ntdll.dll
  C:\Windows\System32\kernel32.dll
  C:\Windows\System32\KERNELBASE.dll
  C:\Windows\System32\apphelp.dll
  C:\Windows\System32\gdi32.dll
  C:\Windows\System32\win32u.dll
  C:\Windows\System32\gdi32full.dll
  C:\Windows\System32\msvcp_win.dll
  C:\Windows\System32\ucrtbase.dll
  C:\Windows\System32\user32.dll
  C:\Windows\System32\advapi32.dll
  C:\Windows\System32\msvcrt.dll
  C:\Windows\System32\sechost.dll
  C:\Windows\System32\rpcrt4.dll
  C:\Windows\System32\bcrypt.dll
  C:\Windows\System32\imm32.dll
  C:\Windows\System32\shell32.dll
  C:\Windows\System32\ole32.dll
  C:\Windows\System32\combase.dll
  C:\Windows\System32\oleaut32.dll
  C:\Windows\System32\ws2_32.dll
  C:\Windows\System32\wininet.dll
  E:\Workspace\Silkroad\RIGID_v234\version.dll
  C:\Windows\System32\winmm.dll
  C:\Windows\System32\usp10.dll
  C:\Windows\System32\IPHLPAPI.DLL
  C:\Windows\System32\d3d9.dll
  C:\Windows\System32\ddraw.dll
  C:\Windows\System32\dsound.dll
  C:\Windows\System32\kernel.appcore.dll
  C:\Windows\System32\dwmapi.dll
  C:\Windows\System32\windows.storage.dll
  C:\Windows\System32\dxgi.dll
  C:\Windows\System32\dciman32.dll
  C:\Windows\System32\powrprof.dll
  C:\Windows\System32\winmmbase.dll
  E:\Workspace\Silkroad\RIGID_v234\real_version.DLL
  C:\Windows\System32\wldp.dll
  E:\Workspace\Silkroad\RIGID_v234\ext_client.dll
  C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.7417_none_d94cba7de1089696\GdiPlus.dll
  C:\Windows\System32\umpdc.dll
  E:\Workspace\Silkroad\RIGID_v234\GFXFileManager.dll
  C:\Windows\System32\uxtheme.dll
  C:\Windows\System32\msctf.dll
  C:\Windows\System32\bcryptPrimitives.dll
  C:\Windows\System32\clbcatq.dll
  C:\Windows\System32\MMDevAPI.dll
  C:\Windows\System32\SHCore.dll
  C:\Windows\System32\devobj.dll
  C:\Windows\System32\cfgmgr32.dll
  C:\Windows\System32\AudioSes.dll
  C:\Windows\System32\resourcepolicyclient.dll
  C:\Windows\System32\mscms.dll
  C:\Windows\System32\userenv.dll
  C:\Windows\System32\ColorAdapterClient.dll
  C:\Windows\System32\DriverStore\FileRepository\u0201163.inf_amd64_5a3558962e78d523\B026079\atidx9loader32.dll
  C:\Windows\System32\DriverStore\FileRepository\u0201163.inf_amd64_5a3558962e78d523\B026079\amdxn32.dll
  C:\Windows\System32\setupapi.dll
  C:\Windows\System32\shlwapi.dll
  C:\Windows\System32\DriverStore\FileRepository\u0201163.inf_amd64_5a3558962e78d523\B026079\amdihk32.dll
  C:\Windows\System32\DXCore.dll
  C:\Windows\System32\TextShaping.dll
  C:\Windows\System32\mswsock.dll
  C:\Windows\System32\NapiNSP.dll
  C:\Windows\System32\pnrpnsp.dll
  C:\Windows\System32\wshbth.dll
  C:\Windows\System32\nlaapi.dll
  C:\Windows\System32\dnsapi.dll
  C:\Windows\System32\nsi.dll
  C:\Windows\System32\winrnr.dll
  C:\Windows\System32\FWPUCLNT.DLL
  C:\Windows\System32\rasadhlp.dll
  C:\Windows\System32\textinputframework.dll
  C:\Windows\System32\CoreUIComponents.dll
  C:\Windows\System32\CoreMessaging.dll
  C:\Windows\System32\ntmarta.dll
  C:\Windows\System32\WinTypes.dll
  C:\Windows\System32\D3DX9_43.dll
  C:\Windows\System32\xinput1_4.dll
  C:\Windows\System32\inputhost.dll
  C:\Windows\System32\propsys.dll
  C:\Windows\System32\dhcpcsvc.dll
  E:\Workspace\Silkroad\RIGID_v234\dbghelp.dll
